time ./opendj/bin/ldapsearch -h localhost -p 1389 -D "cn=Directory Manager" -w 'zer0!Two' -b "ou=people,dc=example,dc=com" "(objectclass=*)" 1.1 > /dev/null

real	17m12.351s
user	0m53.480s
sys	0m26.515s

time ./opendj/bin/ldapsearch -h localhost -p 1389 -D "cn=Directory Manager" -w 'zer0!Two' -b "ou=people,dc=example,dc=com" "(objectclass=*)" 1.1 > /dev/null

real	2m12.228s
user	0m49.869s
sys	0m20.262s

Job Started with 2 threads on Fri Aug 14 15:52:15 UTC 2015...and completed Fri Aug 14 17:15:49 UTC 2015
Operation                          TxTotal  AccmTime  Thrshold    TxPass  PassTime   TxExced  ExcdTime    TxFail  Failtime    CbdPsOps     ThrdOps      Avrms/op   Success    Exceed      Fail
read-opendj-user-object             200000 1267.458s     800ms    199976 1247.985s        24   19.473s         0    0.000s   320.478/s   160.239/s    6.241ms/op    99.99%     0.01%     0.00%
query-opendj-user-objects           100000 1391.997s     800ms     99945 1350.925s        45   40.965s        10    0.107s   147.965/s    73.983/s   13.517ms/op    99.94%     0.04%     0.01%
update-opendj-object-random          20000 6774.575s    1000ms     18248 5018.935s      1751 1755.626s         1    0.014s     7.272/s     3.636/s  275.040ms/op    91.24%     8.76%     0.00%
create-opendj-object-random           5000  586.696s    1000ms      4917  519.291s        67   67.240s        16    0.165s    18.937/s     9.469/s  105.611ms/op    98.34%     1.34%     0.32%
Job lapsed time =	5014062ms
Passed Accum time =	8137136ms
Total Threads =		2
Thread group size =	0
Launch interval =	100ms
Transaction goal =	325000
Transction actual =	323086
Successful ops/s =	79.410
Ops/s during job =	64.436
Success rate =		99.41%
Total sleep sec =	0.000
Based on following workloads:
	Workload: read-user-object with 200000 loops;	Percent load = 61.54%
	Tasks used:
		read-opendj-user-object
	Workload: query-user-objects with 100000 loops;	Percent load = 30.77%
	Tasks used:
		query-opendj-user-objects
	Workload: update-user-object with 20000 loops;	Percent load = 6.15%
	Tasks used:
		update-opendj-object-random
	Workload: create-user-object with 5000 loops;	Percent load = 1.54%
	Tasks used:
		create-opendj-object-random
Target environment(s): Single instance OpenDJ 2.6.3 no replication, JDK 1.8, Ubuntu 14.04, Azure D2 - 2 core, 7GB, one stripe across four disks
Load generator: LoadGen on JDK 8, Ubuntu 14.04, Azure A2 - 2 core, 3.5GB

Set java.properties = start-ds.java-args=-server -XX:+PrintGCCause -XX:+PrintGCDetails -Xloggc:/tmp/gc.log  -Xmx4g -Xms4g -d64

time ./opendj/bin/ldapsearch -h localhost -p 1389 -D "cn=Directory Manager" -w 'zer0!Two' -b "ou=people,dc=example,dc=com" "(objectclass=*)" 1.1 > /dev/null

real	2m31.037s
user	0m49.394s
sys	0m22.045s

time ./opendj/bin/ldapsearch -h localhost -p 1389 -D "cn=Directory Manager" -w 'zer0!Two' -b "ou=people,dc=example,dc=com" "(objectclass=*)" 1.1 > /dev/null

real	1m29.665s
user	0m43.804s
sys	0m16.340s

Job Started with 2 threads on Fri Aug 14 18:03:29 UTC 2015...and completed Fri Aug 14 19:27:24 UTC 2015
Operation                          TxTotal  AccmTime  Thrshold    TxPass  PassTime   TxExced  ExcdTime    TxFail  Failtime    CbdPsOps     ThrdOps      Avrms/op   Success    Exceed      Fail
read-opendj-user-object             200000 1071.190s     800ms    199978 1053.350s        22   17.840s         0    0.000s   379.699/s   189.850/s    5.267ms/op    99.99%     0.01%     0.00%
query-opendj-user-objects           100000 1422.707s     800ms     99958 1397.032s        31   25.512s        11    0.163s   143.101/s    71.550/s   13.976ms/op    99.96%     0.03%     0.01%
update-opendj-object-random          20000 7003.811s    1000ms     18906 5907.463s      1094 1096.348s         0    0.000s     6.401/s     3.200/s  312.465ms/op    94.53%     5.47%     0.00%
create-opendj-object-random           5000  553.405s    1000ms      4930  515.111s        38   38.086s        32    0.208s    19.142/s     9.571/s  104.485ms/op    98.60%     0.76%     0.64%
Job lapsed time =	5035216ms
Passed Accum time =	8872956ms
Total Threads =		2
Thread group size =	0
Launch interval =	100ms
Transaction goal =	325000
Transction actual =	323772
Successful ops/s =	72.980
Ops/s during job =	64.302
Success rate =		99.62%
Total sleep sec =	0.000
Based on following workloads:
	Workload: read-user-object with 200000 loops;	Percent load = 61.54%
	Tasks used:
		read-opendj-user-object
	Workload: query-user-objects with 100000 loops;	Percent load = 30.77%
	Tasks used:
		query-opendj-user-objects
	Workload: update-user-object with 20000 loops;	Percent load = 6.15%
	Tasks used:
		update-opendj-object-random
	Workload: create-user-object with 5000 loops;	Percent load = 1.54%
	Tasks used:
		create-opendj-object-random
Target environment(s): Single instance OpenDJ 2.6.3 no replication, JDK 1.8 start-ds.java-args=-server -XX:+PrintGCCause -XX:+PrintGCDetails -Xloggc:/tmp/gc.log  -Xmx4g -Xms4g -d64, Ubuntu 14.04, Azure D2 - 2 core, 7GB, one stripe across four disks
Load generator: LoadGen on JDK 8, Ubuntu 14.04, Azure A2 - 2 core, 3.5GB

Job Started with 4 threads on Fri Aug 14 20:04:48 UTC 2015...and completed Fri Aug 14 21:37:25 UTC 2015
Operation                          TxTotal  AccmTime  Thrshold    TxPass  PassTime   TxExced  ExcdTime    TxFail  Failtime    CbdPsOps     ThrdOps      Avrms/op   Success    Exceed      Fail
read-opendj-user-object             400000 5372.016s     800ms    399933 5318.298s        67   53.718s         0    0.000s   300.798/s    75.199/s   13.298ms/op    99.98%     0.02%     0.00%
query-opendj-user-objects           200000 5122.329s     800ms    199769 4921.004s       205  200.817s        26    0.508s   162.381/s    40.595/s   24.633ms/op    99.88%     0.10%     0.01%
update-opendj-object-random          4000010859.295s    1000ms     3940210259.928s       598  599.367s         0    0.000s    15.362/s     3.840/s  260.391ms/op    98.51%     1.50%     0.00%
create-opendj-object-random          10000  796.464s    1000ms      9847  756.350s        37   37.094s       116    3.020s    52.076/s    13.019/s   76.810ms/op    98.47%     0.37%     1.16%
Job lapsed time =	5557039ms
Passed Accum time =	21255580ms
Total Threads =		4
Thread group size =	0
Launch interval =	100ms
Transaction goal =	650000
Transction actual =	648951
Successful ops/s =	122.123
Ops/s during job =	116.780
Success rate =		99.84%
Total sleep sec =	0.000
Based on following workloads:
	Workload: read-user-object with 400000 loops;	Percent load = 61.54%
	Tasks used:
		read-opendj-user-object
	Workload: query-user-objects with 200000 loops;	Percent load = 30.77%
	Tasks used:
		query-opendj-user-objects
	Workload: update-user-object with 40000 loops;	Percent load = 6.15%
	Tasks used:
		update-opendj-object-random
	Workload: create-user-object with 10000 loops;	Percent load = 1.54%
	Tasks used:
		create-opendj-object-random
Target environment(s): Single instance OpenDJ 2.6.3 no replication, JDK 1.8 start-ds.java-args=-server -XX:+PrintGCCause -XX:+PrintGCDetails -Xloggc:/tmp/gc.log  -Xmx4g -Xms4g -d64, Ubuntu 14.04, Azure D2 - 2 core, 7GB, one stripe across four disks
Load generator: LoadGen on JDK 8, Ubuntu 14.04, Azure A2 - 2 core, 3.5GB

Job Started with 4 threads on Fri Aug 14 23:12:05 UTC 2015...and completed Sat Aug 15 01:09:08 UTC 2015
Operation                          TxTotal  AccmTime  Thrshold    TxPass  PassTime   TxExced  ExcdTime    TxFail  Failtime    CbdPsOps     ThrdOps      Avrms/op   Success    Exceed      Fail
read-opendj-user-object             400000 3136.773s     800ms    399929 3079.238s        71   57.535s         0    0.000s   519.517/s   129.879/s    7.699ms/op    99.98%     0.02%     0.00%
query-opendj-user-objects           200000 5276.330s     800ms    199844 5153.969s       126  122.044s        30    0.317s   155.099/s    38.775/s   25.790ms/op    99.92%     0.06%     0.02%
update-opendj-object-random          4000018247.424s    1000ms     3627614516.977s      3723 3730.433s         1    0.013s     9.995/s     2.499/s  400.181ms/op    90.69%     9.31%     0.00%
create-opendj-object-random          10000 1307.103s    1000ms      9771 1241.830s        64   64.139s       165    1.134s    31.473/s     7.868/s  127.093ms/op    97.71%     0.64%     1.65%
Job lapsed time =	7023101ms
Passed Accum time =	23992014ms
Total Threads =		4
Thread group size =	0
Launch interval =	100ms
Transaction goal =	650000
Transction actual =	645820
Successful ops/s =	107.673
Ops/s during job =	91.957
Success rate =		99.36%
Total sleep sec =	0.000
Based on following workloads:
	Workload: read-user-object with 400000 loops;	Percent load = 61.54%
	Tasks used:
		read-opendj-user-object
	Workload: query-user-objects with 200000 loops;	Percent load = 30.77%
	Tasks used:
		query-opendj-user-objects
	Workload: update-user-object with 40000 loops;	Percent load = 6.15%
	Tasks used:
		update-opendj-object-random
	Workload: create-user-object with 10000 loops;	Percent load = 1.54%
	Tasks used:
		create-opendj-object-random
Target environment(s): Single instance OpenDJ 2.6.3 no replication, JDK 1.8 start-ds.java-args=-server -XX:+PrintGCCause -XX:+PrintGCDetails -Xloggc:/tmp/gc.log  -Xmx6g -Xms6g -d64, Ubuntu 14.04, Azure D2 - 2 core, 7GB, one stripe across four disks
Load generator: LoadGen on JDK 8, Ubuntu 14.04, Azure A2 - 2 core, 3.5GB

